<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huehue Tlahtolli</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
    .rajdhani-light {
      font-family: "Rajdhani", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .rajdhani-regular {
      font-family: "Rajdhani", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .rajdhani-medium {
      font-family: "Rajdhani", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .rajdhani-semibold {
      font-family: "Rajdhani", sans-serif;
      font-weight: 600;
      font-style: normal;
    }

    .rajdhani-bold {
      font-family: "Rajdhani", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    body {
      width: 80ch;
      font-family: "Rajdhani", sans-serif;
      font-weight: 400;
      font-style: normal;
      margin: 0 auto;
      padding: 0;
      background-color: #0d0d2b;
      color: #fff;
      background-image: url('https://www.transparenttextures.com/patterns/stardust.png');
    }
    header {
      background-color: transparent;
      color: #9f1dc5;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      font-size: 3em;
    }
    nav {
      background-color: #292961;
      overflow: hidden;
    }
    nav a {
      float: left;
      display: block;
      color: #ffcc00;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 1.2em;
    }
    nav a:hover {
      background-color: #1c1c5c;
    }
    .container {
      padding: 20px;
    }
    section {
      margin-bottom: 20px;
    }
    section h2 {
      font-size: 2em;
      color: #ffcc00;
    }
    footer {
      width: 80ch;
      background-color: transparent;
      color: #9f1dc5;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
    }
    footer p {
      margin: 0;
    }
    .stars {
      position: absolute;
      width: 1px;
      height: 1px;
      background: transparent;
      box-shadow: 500px 200px #ffffff,
        900px 150px #ffffff,
        1200px 300px #ffffff,
        200px 600px #ffffff,
        400px 900px #ffffff,
        1000px 1000px #ffffff,
        600px 1200px #ffffff,
        1400px 1300px #ffffff,
        1500px 1600px #ffffff,
        700px 1800px #ffffff,
        800px 2000px #ffffff;
      animation: animStars 100s linear infinite;
    }
    @keyframes animStars {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-2000px);
    }
    }

    a, a:active, a:hover, a:visited {
      color: white;
    }
    </style>
  </head>
  <body>
    <header>
      <img width="119px" src="me_death.png" alt="Huehue" />
      <h1>Huehue Tlahtolli</h1>
      <p>Tales for Children</p>
    </header>
    <div class="container">
      <div class="stars"></div>
      <section id="home">
        <p>
          We are dedicated to crafting stories that inspire children 
          to thrive in a world of wonder and harmony, rich with magic 
          and imagination. Our mission is to contribute to a better 
          world through storytelling that nurtures young minds.
        </p>
      </section>
      <section id="contact">
        <p>
          If you have any questions or would like to learn more about 
          our work, <br />please reach out to us at <a href="mailto:me@Huehuetlahtol.li">me@Huehuetlahtol.li</a>.</p>
      </section>
    </div>
    <footer>
      <p>&copy; 2024 Huehuetlahtolli. All rights reserved.</p>
    </footer>
  </body>
</html>
